logging = WARN	# valeur possible : DEBUG, INFO, WARN

[RpgVote]
	enable = 1	# 1 => actif. 0 => inactif
	siteid = 6948	# Id du site quant on vote sur RPG paradise ex : "Ad Vitam Aeternam" a pour url sur rpg `http://www.rpg-paradize.com/?page=vote&vote=6948`  ------ donc siteid = 6948
	waittime = 250	# temps en minute d'attente

[DB]
	# ex @ https://storm.canonical.com/Manual#MySQL
	# par defaut : mysql (mariadb) : "mysql://root:maxivote@127.0.0.1:9646/maxivote"
	# mode mini (sqlite): "sqlite:DB.db"

	connection_str = "mysql://root:maxivote@127.0.0.1:9646/maxivote"

[Site]
	# port du site
	port = 9645

	enable = 1

[MariaDB]
	enable = 1